<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.mad.practice.inclass05.MainActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/hintSearch"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etSearch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="@string/btnGoLabel" />

    <ImageView
        android:id="@+id/ivMainImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageButton
        android:id="@+id/ibPrev"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivMainImage"
        app:srcCompat="@mipmap/prev_img_foreground" />

    <ImageButton
        android:id="@+id/ibNext"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/btnGo"
        android:layout_alignTop="@+id/ibPrev"
        app:srcCompat="@mipmap/next_img_foreground" />

</RelativeLayout>

