<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.practice.inclass04.PasswordGenerateActivity">

    <TextView
        android:id="@+id/tvSelectPassCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="45dp"
        android:text="@string/selectPasCountLabel" />

    <TextView
        android:id="@+id/tvPassCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvSelectPassCount"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/tvSelectPassCount"
        android:text="@string/passCountLabel" />

    <SeekBar
        android:id="@+id/sbPassCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvSelectPassCount"
        android:layout_below="@+id/tvSelectPassCount"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="26dp"
        android:max="9" />

    <TextView
        android:id="@+id/tvSelectPassLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sbPassCount"
        android:layout_below="@+id/sbPassCount"
        android:layout_marginTop="36dp"
        android:text="@string/selectPassLengthLabel" />

    <TextView
        android:id="@+id/tvPassLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPassCount"
        android:layout_alignTop="@+id/tvSelectPassLength"
        android:text="@string/tvPassLengthLabel" />

    <SeekBar
        android:id="@+id/sbPassLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvSelectPassLength"
        android:layout_below="@+id/tvSelectPassLength"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="29dp"
        android:max="15" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sbPassLength"
        android:layout_below="@+id/sbPassLength"
        android:layout_marginTop="64dp"
        android:text="@string/tvPasswordLabel" />

    <TextView
        android:id="@+id/tvPasswordValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnThread"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/tvPassword" />

    <Button
        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPassword"
        android:layout_below="@+id/tvPassword"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="71dp"
        android:text="@string/btnThreadLabel" />

    <Button
        android:id="@+id/btnAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnThread"
        android:layout_below="@+id/btnThread"
        android:layout_marginEnd="27dp"
        android:text="@string/btnAsyncLabel" />
</RelativeLayout>
